<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star Wars Game | A Star Wars themed fight simulator!</title>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron Michael McNulty">
    <meta name="description" content="A Star Wars themed turn based fight simulator for desktop browsers.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div id="titleScreen">
        <div id="titleSection">
            <div id="crawl">
                <div id="title">
                    <p>
                        @
                    </p><br>
                    <p>
                        Fight
                    </p>
                    <p>
                        SimulAtoR
                    </p>
                </div>
                <p>
                    by: AaRoN MichAel
                </p><br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus provident iusto quasi necessitatibus facere blanditiis voluptas sed nostrum at dolorum.
                </p><br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ab sequi quo ratione, ducimus expedita earum sunt unde voluptate amet animi. Ea aliquam atque exercitationem.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus consequatur minus accusamus sit officia tempora aliquid eligendi quaerat, minima dolorum fugiat!
                </p><br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus provident iusto quasi necessitatibus facere blanditiis voluptas sed nostrum at dolorum.
                </p><br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ab sequi quo ratione, ducimus expedita earum sunt unde voluptate amet animi. Ea aliquam atque exercitationem.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus consequatur minus accusamus sit officia tempora aliquid eligendi quaerat, minima dolorum fugiat!
                </p><br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus provident iusto quasi necessitatibus facere blanditiis voluptas sed nostrum at dolorum.
                </p><br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ab sequi quo ratione, ducimus expedita earum sunt unde voluptate amet animi. Ea aliquam atque exercitationem.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus consequatur minus accusamus sit officia tempora aliquid eligendi quaerat, minima dolorum fugiat!
                </p><br>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus provident iusto quasi necessitatibus facere blanditiis voluptas sed nostrum at dolorum.
                </p><br>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ab sequi quo ratione, ducimus expedita earum sunt unde voluptate amet animi. Ea aliquam atque exercitationem.
                </p><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus consequatur minus accusamus sit officia tempora aliquid eligendi quaerat, minima dolorum fugiat!
                </p><br>
            </div>
            <div id="fadeBlock">
                <div id="black"></div>
                <div id="fade"></div>
            </div>
        </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>